# Cierge

./: .gitignore  CODE_OF_CONDUCT.md  Cierge.sln  Dockerfile  README.md  entrypoint.sh
Cierge/: Cierge.csproj  Program.cs  Startup.cs  appsettings.json
CiergeJsClient/: CiergeJsClient.njsproj  README.md  cierge-js-client.js  cierge-js-client.js.map  cierge-js-client.ts  index.html  package-lock.json  package.json  tsconfig.json
CiergeLib/: CiergeLib.csproj
CiergeLib/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthEvent.cs
CiergeLib/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CiergeLib/Filters/: ValidateRecaptchaAttribute.cs
CiergeLib/Models/: AuthOperation.cs  NoticeType.cs  PageModelWithAdditionalUserInfo.cs  PageModelWithHelpers.cs  RemoveLoginModel.cs
CiergeLib/Pages/: _ViewImports.cshtml
CiergeLib/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  TokenInput.cshtml  TokenInput.cshtml.cs
CiergeLib/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
CiergeLib/Pages/Home/: Home.cshtml  Home.cshtml.cs  Notice.cshtml  Notice.cshtml.cs
CiergeLib/Pages/Manage/: EditUserInfo.cshtml  EditUserInfo.cshtml.cs  History.cshtml  History.cshtml.cs  Logins.cshtml  Logins.cshtml.cs
CiergeLib/Pages/Shared/: _LoginPartial.cshtml
CiergeLib/Services/: DevMessageSender.cs  EventService.cs  IEmailSender.cs  ISmsSender.cs  NoticeService.cs  SmtpMessageSender.cs
DemoClient/: DemoClient.csproj  Program.cs  Startup.cs
DemoClient/Controllers/: AccountController.cs  HomeController.cs
DemoClient/Models/: Tokens.cs
DemoClient/Properties/: launchSettings.json
DemoClient/Views/: _ViewImports.cshtml
DemoClient/Views/Account/: AccessDenied.cshtml
DemoClient/Views/Home/: AdminArea.cshtml  Index.cshtml  signout-oidc.cshtml
DemoClient/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
